SECRET_KEY=django-insecure-qwi&)p7k%9rae88rk(k%5#2sah7#$d&j8ew19p!w=qz7$-y=0=
DATABASE_URL=postgres://postgres:JSWDepDKihPKGBLiDjNHvWxPVuLytXGS@postgres.railway.internal:5432/railway
EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''
DOMAIN='http://localhost:8000'